<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }
        .bt{
            width: 100%;
            height: 100vh;
            background-image: url('/campaign-creators-gMsnXqILjp4-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            display: block;
        }
        #header
        {
       
        width: 100%;
        height: 100px;
      display: flex;
      justify-content: space-between;
      padding: 0px 20px;
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      
     

      
    }
    #logo{
        width: 80px;
        height: 80px;
        margin-left: -20px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
    }
    
     nav ul{
        list-style: none;
        display: flex;
        color: white;
        /* padding: 10px 20px; */
        font-size: 20px;
     }
     nav ul li{
        display: flex;
        padding: 10px 20px;
        font-size: 20px;
        text-decoration: none;
     }
     nav ul li a{
        float: left;
        list-style: none;
        color: gray;
        font-size: 21px;
        margin-left: 60px;
        text-decoration: none;
        font-weight: 100;
     }
     nav ul li a:hover{
        background-color: white;
        color: black;
     }
     .buy{
        text-decoration: none;
        color: red;
     }
     .red{
        color: red;
        float: right;
        display: flex;
        background-color: aliceblue;
        height: 40px;
        text-align: center;
        display: flex;
        margin-right: -60px;

     }
     body{
        width: 100%;
        height: 100vh;
     }
     img{
        width: 100%;


     }
   
     .start{
        
        display: flex;
        margin: 20px;
        padding: 20px;
     }
     .start li h2 {
        font-weight:bold;
        margin-left: 100px;
        display: flex;
        text-decoration: none;
        
     }
     .footer{
background-color:#ffffff;
width:100%;
display:flex;

}
.box1{
width:25%;
text-align:center;
padding:10px;
font-size:20px;
font-family: Arial, Helvetica, sans-serif;
color:black;
}

     
     
    
      
    
    </style>
</head>

<body >
    <div class="bt">
        

        <header id="header">
            <div id="logo" ><h3>R</h3>
         
             </div >
             <nav>
                 <ul>
                     <li> <a href="#"><h3 style="color: red;">home</h3> </a></li>
                     <li> <a href="#"> project</a></li>
                     <li> <a href="#"> pages</a></li>
                     <li> <a href="#"> Element</a></li>
                     <li> <a href="#"> Blog</a></li>
                     <li> <a href="#"> Shop</a></li>
                     <li> <a href="#"> Contact</a></li>
                     <div class="buy">
                        <div class="yes">

                     <li> <a href="#"><h4 class="red" >Buy Rogan <h4>
                        <i class="fa-thin fa-arrow-right"></i>
                         </a></li>
                    </div>
                    </ul>
             </nav>
            </div>

            



<hr>
<div class="footer bg-dark">
    <div class="box1">
        BEDPRAKASH
    </div>
    <div class="box1">
        201500189
    </div>
    <div class="box1">
        GLA University, Mathrua
    </div>
    <div class="box1">
        11-07-2022
    </div>
</div>

    
</body>
</html>

img kha hai is folder mai psst krr